{
    "name": "devarc",
    "version": "0.1.0",
    "description": "Devarc backend, products, users",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "test": "nodemon server/server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jsg8405/devarc.git"
    },
    "keywords": [
        "node",
        "store",
        "geek",
        "js",
        "javascript"
    ],
    "author": "Javier Sánchez Gómez <jsg8405@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.4"
    }
}